View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        xmlns:converter="clr-namespace:WeatherApp.ViewModel.ValueConverter"
        mc:Ignorable="d"
        Title="Weather App" Height="600" Width="400">

    <Window.Resources>
        <vm:WeatherViewModel x:Key="vm"/>
        <converter:BoolToRainConverter x:Key="boolToRain"/>
        <converter:DateTimeToDateConverter x:Key="dateTimeToDate"/>
    </Window.Resources>

    <StackPanel Orientation="Vertical" DataContext="{StaticResource vm}">
        
        <StackPanel Margin="5, 20">
            
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Center">

                <TextBox 
                    Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    MinWidth="325"
                    Margin="0,0,5,0">
                    <TextBox.InputBindings>
                        <KeyBinding 
                            Key="Return"
                            Command="{Binding SearchCommand}"
                            CommandParameter="{Binding Query}">
                        </KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>

                <Button 
                    Content="Search"
                    Command="{Binding SearchCommand}" 
                    CommandParameter="{Binding Query}">
                </Button>

            </StackPanel>

            <ComboBox 
                ItemsSource="{Binding Cities}"
                SelectedValue="{Binding SelectedCity}"
                IsDropDownOpen="{Binding MultipleCitiesAvailable, Mode=OneWay}"
                Margin="0,5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LocalizedName}"/>
                            <TextBlock Text=", "/>
                            <TextBlock Text="{Binding Country.LocalizedName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>

        <StackPanel 
            Background="#4392f1" 
            DataContext="{Binding CurrentConditions}" 
            Height="500">

            <StackPanel 
                Margin="0, 100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock 
                    Text="{Binding Temperature.Imperial.Value, StringFormat={}{0}°F}" 
                    Margin="0,10,0,0"
                    Grid.Column="1" 
                    Foreground="#f4f4f8" 
                    HorizontalAlignment="Center"
                    FontSize="50">
                </TextBlock>

                <TextBlock
                    Text="{Binding LocalObservationDateTime, Converter={StaticResource dateTimeToDate}}"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    FontSize="12">
                </TextBlock>


                <TextBlock 
                    Text="{Binding SelectedCity.LocalizedName}"
                    Margin="20,0"
                    DataContext="{StaticResource vm}"
                    Foreground="#f4f4f8"
                    HorizontalAlignment="Center"
                    FontSize="30">
                </TextBlock>

                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
                    
                    <TextBlock 
                        Text="{Binding WeatherText}"
                        Foreground="#f4f4f8" 
                        HorizontalAlignment="Center"
                        FontSize="16">
                    </TextBlock>

                    <TextBlock 
                        Text=", "
                        Foreground="#f4f4f8" 
                        HorizontalAlignment="Center"
                        FontSize="16">
                    </TextBlock>
                    
                    
                    <TextBlock 
                        Text="{Binding HasPrecipitation, Converter={StaticResource boolToRain}}" 
                        Foreground="#f4f4f8" 
                        HorizontalAlignment="Center"
                        FontSize="16">
                    </TextBlock>
                    
                </StackPanel>
 
            </StackPanel>

        </StackPanel>

    </StackPanel>

</Window>
